# UniversalJurayEop

./: Food.cs  Profile.cs  TENANTFRAMEWORK.sln  UniversalJurayEop.sln
UniversalJurayEop.Representation/: Program.cs  UniversalJurayEop.Representation.csproj  appsettings.json
UniversalJurayEop.Representation/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs
UniversalJurayEop.Representation/Controllers/v1/: FoodController.cs
UniversalJurayEop.Representation/Extensions/: AppExtensions.cs  ServiceExtensions.cs
UniversalJurayEop.Representation/Middlewares/: ErrorHandlerMiddleware.cs  TenantScopeMiddleware.cs
UniversalJurayEop.Representation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UniversalJurayEop.Representation/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UniversalJurayEop.Representation/Properties/: launchSettings.json
UniversalJurayEop.Representation/Services/: AuthenticatedUserService.cs
migration/DbMigration.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
migration/DbMigration.Domain/DataEnum/: Enum.cs
migration/DbMigration.Domain/Models/: Food.cs  Profile.cs
migration/DbMigration.Infrastructure/: DbMigration.Infrastructure.csproj
migration/DbMigration.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
migration/DbMigration.Infrastructure/Services/: MainServices.cs
migration/DbMigration.Infrastructure/TenantSupport/: ITenantProvider.cs  TenantConfigurationOptions.cs  TenantContext.cs  TenantProvider.cs
migration/DbMigration.Persistence.EF.DbMigrator/: DbMigration.Persistence.EF.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  appsettings.json
migration/DbMigration.Persistence.EF.DbMigrator/Extensions/: ServiceCollectionExtensions.cs
migration/DbMigration.Persistence.EF.DbMigrator/Properties/: launchSettings.json
migration/DbMigration.Persistence.EF.SQL/: DashboardDbContext.cs  DbMigration.Persistence.EF.SQL.csproj  MigrationsDbContextFactory.cs
migration/DbMigration.Persistence.EF.SQL/Extensions/: ServiceCollectionExtensions.cs
migration/DbMigration.Persistence.EF.SQL/Infrastructure/: DbSchemaAwareModelCacheKeyFactory.cs  DbSchemaAwareSqlServerMigrationsSqlGenerator.cs  MigrationsTenantProvider.cs
migration/DbMigration.Persistence.EF.SQL/Migrations/: 20230920091807_init001.Designer.cs  20230920091807_init001.cs  20230920094046_int02.Designer.cs  20230920094046_int02.cs  20230920125404_init03.Designer.cs  20230920125404_init03.cs  20230920125547_init04.Designer.cs  20230920125547_init04.cs  SampleDbContextModelSnapshot.cs
migration/DbMigration.Website/: DbMigration.Website.csproj  Program.cs
migration/DbMigration.Website/Middlewares/: TenantScopeMiddleware.cs
migration/DbMigration.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
migration/DbMigration.Website/Properties/: launchSettings.json
src/TENANTFRAMEWORK.Domain/Enum/: Enum.cs
src/TENANTFRAMEWORK.Domain/Models/: Profile.cs
src/TENANTFRAMEWORK.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/TENANTFRAMEWORK.Infrastructure/Services/: MainServices.cs
src/TENANTFRAMEWORK.Infrastructure/TenantSupport/: ITenantProvider.cs  TenantConfigurationOptions.cs  TenantContext.cs  TenantProvider.cs
src/TENANTFRAMEWORK.Persistence.EF.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TENANTFRAMEWORK.Persistence.EF.DbMigrator.csproj  appsettings.json
src/TENANTFRAMEWORK.Persistence.EF.DbMigrator/Extensions/: ServiceCollectionExtensions.cs
src/TENANTFRAMEWORK.Persistence.EF.DbMigrator/Properties/: launchSettings.json
src/TENANTFRAMEWORK.Persistence.EF.SQL/: DashboardDbContext.cs  MigrationsDbContextFactory.cs  TENANTFRAMEWORK.Persistence.EF.SQL.csproj
src/TENANTFRAMEWORK.Persistence.EF.SQL/Extensions/: ServiceCollectionExtensions.cs
src/TENANTFRAMEWORK.Persistence.EF.SQL/Infrastructure/: DbSchemaAwareModelCacheKeyFactory.cs  DbSchemaAwareSqlServerMigrationsSqlGenerator.cs  MigrationsTenantProvider.cs
src/TENANTFRAMEWORK.Persistence.EF.SQL/Migrations/: SampleDbContextModelSnapshot.cs
src/TENANTFRAMEWORK.Website/: Program.cs  TENANTFRAMEWORK.Website.csproj  appsettings.json
src/TENANTFRAMEWORK.Website/Middlewares/: TenantScopeMiddleware.cs
src/TENANTFRAMEWORK.Website/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TENANTFRAMEWORK.Website/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/TENANTFRAMEWORK.Website/Properties/: launchSettings.json
src/UniversalJurayEop.Application/: ServiceExtensions.cs  UniversalJurayEop.Application.csproj
src/UniversalJurayEop.Application/Behaviours/: ValidationBehaviour.cs
src/UniversalJurayEop.Application/DTOs/: ChangeEvent.cs
src/UniversalJurayEop.Application/Exceptions/: ApiException.cs  ValidationException.cs
src/UniversalJurayEop.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IStorageService.cs
src/UniversalJurayEop.Application/Parameter/: RequestParameter.cs
src/UniversalJurayEop.Domain/Models/: Food.cs  (+1 more)
src/UniversalJurayEop.EntityFramework/: UniversalJurayEop.EntityFramework.csproj
src/UniversalJurayEop.Infrastructure/: UniversalJurayEop.Infrastructure.csproj
src/UniversalJurayEop.Infrastructure/Context/: AppDbContext.cs
src/UniversalJurayEop.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/UniversalJurayEop.Infrastructure/Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
src/UniversalJurayEop.Infrastructure/Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
src/UniversalJurayEop.Infrastructure/Identity/Services/: AccountService.cs
src/UniversalJurayEop.Infrastructure/Repositories/: FoodRepositoryAsync.cs  GenericRepositoryAsync.cs
src/UniversalJurayEop.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
src/UniversalJurayEop.Infrastructure/TenantSupport/: ITenantProvider.cs  TenantConfigurationOptions.cs  TenantContext.cs  TenantProvider.cs
(+51 files in other folders)
