<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TENANTFRAMEWORK.Website-4c5034ff-665d-4b46-9fe7-d94f4a542df7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.104.16" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TENANTFRAMEWORK.Domain\TENANTFRAMEWORK.Domain.csproj" />
    <ProjectReference Include="..\TENANTFRAMEWORK.Infrastructure\TENANTFRAMEWORK.Infrastructure.csproj" />
    <ProjectReference Include="..\TENANTFRAMEWORK.Persistence.EF.SQL\TENANTFRAMEWORK.Persistence.EF.SQL.csproj" />
  </ItemGroup>

</Project>
